<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REUL Lab Iconographic Tool</title>
	

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/icomoon.css') }}">
	<!-- Theme style  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<!-- jQuery UI style -->
	<link rel="stylesheet" href="{{ url_for('static', filename='js/jquery-ui/jquery-ui.min.css') }}">

	<!-- Modernizr JS -->
	<script src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="{{ url_for('static', filename='js/respond.min.js') }}"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	<!-- jQuery UI -->
	<script src="{{ url_for('static', filename='js/jquery-ui/jquery-ui.min.js') }}"></script>
	<!-- jQuery Easing -->
	<script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
	<!-- Bootstrap -->
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<!-- Waypoints -->
	<script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
	<!-- Stellar -->
	<script src="{{ url_for('static', filename='js/jquery.stellar.min.js') }}"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="{{ url_for('static', filename='js/google_map.js') }}"></script>

	<!-- MAIN JS -->
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>

	<style>
	
		.selected, .selected:hover{
			background-color: #808080 !important;
			color: white;
		}

		table {
			margin: 0 auto;
			width: 75vw; 
			overflow:auto;
			border: 1px solid black;
		}

		
	

		.scroll-tbody-y
		{
			overflow-y: scroll;
		}

		.table-body{
			height: 65vh;
			width: 75vw;
		}

		td {
			height: auto;
			text-align: left !important;
			vertical-align: middle !important;
			border-left: 1px solid black;
		}

		th {
			text-align: center;
			border-left: 1px solid black;
		}

		tbody tr:nth-child(odd) {
           background-color: #fafafa;
		}
		
		tbody tr:nth-child(even) {
            background-color: #efefef;
        }

        tbody tr:nth-child(odd):hover {
            cursor:pointer;
            /* add gradient */
            background-color: #808080;
            background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));
            background: -moz-linear-gradient(top, #606060, #909090);
            color: #dadada;
        }

		tbody tr:nth-child(even):hover {
			cursor:pointer;
			/* add gradient */
			background-color: #808080;
			background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));
			background: -moz-linear-gradient(top, #606060, #909090);
			color: #dadada;
		}

		td img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

	</style>

	<script>
		$(document).ready(function(){
			$("tbody tr").click(function () {
				$('.selected').removeClass('selected');
				$(this).addClass("selected");
			});
		});


		function openAddAdmin() {
			$('#addbox').dialog({
				modal:true,
				width:600,
				height:600
			});
			$('#addbox').show();
		}
		
		function closeAdd() {
			$('#addbox').dialog('close');
		}

		function checkPasswords() {
			if ($('#addform').find('input[name="password"]').val() === $('#addform').find('input[name="confirm"]').val()) {
				return true;
			} else {
				alert("Passwords do not match!");
				return false;
			}
		}

		function editIcon() {
			if (!$(".selected").length) {
				alert("To edit an icon, select it in the table, then press this button.");
			} else {
				data = $(".selected").data();
				$("#labelname").val(data["name"]);
				$("#imgurl").val(data["url"].substring(15));
				$("#desc").text(data["desc"]);
				$("#labelindex").val(data["index"]);
				$("#editbox").dialog({
					modal:true,
					width:600,
					height:600
				});
				$("#editbox").show();
			}
		}

		function closeEdit() {
			$("#editbox").dialog('close');
		}
	
	</script>

	</head>

    <body>
		<h1 class="title">Admin Portal</h1>
		{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
			<p>{{ message }}<p>
			{% endfor %}
		{% endif %}
		{% endwith %}
		
		<div id="icongrid">
			<table>
				<thead class="scroll-thead">
					<tr> 
						<th>Image</th>
						<th>Label</th>
						<th>Description</th>
					</tr> 
				</thead>
				<tbody class="scroll-tbody-y table-body">
					{% for label in labels %}
					<tr data-index='{{ loop.index0 }}' data-name='{{ label["name"] }}' data-desc='{{ label["description"] }}' data-url='{{ url_for("static", filename="images/"+label["imgurl"]) }}'>
						<td>
							<img src='{{ url_for("static", filename="images/"+label["imgurl"]) }}'>
						</td>
						<td>
							{{ label["name"] }}
						</td>
						<td>
							{{ label["description"] }}
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div><br>
		<div style="text-align:right; margin-right:10vw;">
			<button id="editicon" onclick="editIcon()">Edit Icon Details</button>
		</div>
		<br>
		<br>
		<br>
		<br>
		<div id="editbox" hidden>
			<form action="/edit-icon" method="POST">
				Label Name: <input id="labelname" name="name" type="text" size="50"/><br><br>
				Image URL: <input id="imgurl" name="url" type="text" size="50" /><br><br>
				Description: <br><textarea id="desc" name="desc" rows="4" cols="50"></textarea><br><br>
				<input type="number" id="labelindex" name="index" hidden />
				<button type="button" onclick="closeEdit()">Cancel</button>
				<button type="submit" value="Submit" />Submit</button>
			</form>
		</div>
		<div id="addbox" class="centered" hidden>
			<form action="/add-admin" id="addform" method="POST" style=>
				<h1>Add New Administrator Account</h1>
				Email: <br><input type="email" name="email" required/><br><br>
				Password: <br> <input type="password" name="password" required/><br><br>
				Confirm Password: <br><input type="password" name="confirm" required/><br><br>
				<button type="button" onclick="closeAdd()">Cancel</button>
				<button type="submit" onclick="return checkPasswords()" value="Submit"/>Submit</button>				
			</form>
		</div>
		<footer id="adminfooter">
			<form action = "userFeedback">
				<button id = "userfeedback">See User Feedback
				</button>
			</form>
			<button id="addadmin" onclick="openAddAdmin()">Add Admin</button>
			<form action="logout">
				<button id ="logout">Logout</button>
			</form>
			<form action="/">
				<button id = "logouthome">Return to Home</button>
			</form>
		</footer>
    </body>


    
    
</html>