<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/icomoon.css') }}">
	<!-- Theme style  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<!-- jQuery UI style -->
	<link rel="stylesheet" href="{{ url_for('static', filename='js/jquery-ui/jquery-ui.min.css') }}">

	<!-- Modernizr JS -->
	<script src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="{{ url_for('static', filename='js/respond.min.js') }}"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	<!-- jQuery UI -->
	<script src="{{ url_for('static', filename='js/jquery-ui/jquery-ui.min.js') }}"></script>
	<!-- jQuery Easing -->
	<script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
	<!-- Bootstrap -->
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<!-- Waypoints -->
	<script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
	<!-- Stellar -->
	<script src="{{ url_for('static', filename='js/jquery.stellar.min.js') }}"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="{{ url_for('static', filename='js/google_map.js') }}"></script>

	<!-- MAIN JS -->
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>

		<style>
		.selected, .selected:hover{
			background-color: #808080 !important;
			color: white;
		}

		table {
			margin: 0 auto;
			width: 75vw; 
			overflow:auto;
			border: 1px solid black;
		}

		
	

		.scroll-tbody-y
		{
			overflow-y: scroll;
		}

		.table-body{
			height: 70vh;
			width: 75vw;
		}

		td {
			height: auto;
			text-align: left !important;
			vertical-align: middle !important;
			border-left: 1px solid black;
		}

		th {
			text-align: center;
			border-left: 1px solid black;
		}

		tbody tr:nth-child(odd) {
           background-color: #fafafa;
		}
		
		tbody tr:nth-child(even) {
            background-color: #efefef;
        }

        tbody tr:nth-child(odd):hover {
            cursor:pointer;
            /* add gradient */
            background-color: #808080;
            background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));
            background: -moz-linear-gradient(top, #606060, #909090);
            color: #dadada;
        }

		tbody tr:nth-child(even):hover {
			cursor:pointer;
			/* add gradient */
			background-color: #808080;
			background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));
			background: -moz-linear-gradient(top, #606060, #909090);
			color: #dadada;
		}
		
		</style>

    <script>
		$(document).ready(function(){
			$("tbody tr").click(function () {
				$('.selected').removeClass('selected');
				$(this).addClass("selected");
				
        	});

			$("#resolve").click(function(){
				if (!$(".selected").length) {
					alert("To resolve an issue, select it in the table, then press Resolve Issue.");
				} else {
					data = $(".selected").data();
					if(confirm("Resolve issue: "+data["text"]+"?")) {
						$.post("/resolve", data)
						window.location.reload()
					}
					
				}
			});
		});
	</script>



	</head>

    <body>
		<h1 class="title">User Feedback</h1>
		{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
			<p>{{ message }}<p>
			{% endfor %}
		{% endif %}
		{% endwith %}
		<div>
			<table>
				<thead class="scroll-thead">
					<tr> 
						<th>Category</th>
						<th>Details</th>
					</tr> 
				</thead>
				<tbody class="scroll-tbody-y table-body">
					{% for id, category, text, resolved in reports %}
						{% if not resolved %}
							<tr data-id="{{ id }}" data-text="{{ text }}">
								<td style="width:25%">
									<span>{{ category }}</span>
								</td>
								<td style="width:75%">
									<span>{{ text }}</span>
								</td>
							</tr>
						{% endif %}
					{% endfor %}	
				</tbody>			
			</table>
		</div>
		<br>
		
	
			
		<form action="/admin">
			<button id ="back">Back</button>
		</form>
			<button id="resolve">Resolve Issue</button>
		
		
		
	</body>
	




</html>
